# spring-cloud-microservices-demos

./: README.md
boot-admin/: README.md  build.gradle
boot-admin/src/main/java/com/intuit/platform/admin/: AdminApplication.java
boot-admin/src/main/resources/: bootstrap.yml
boot-admin/src/test/java/com/intuit/platform/admin/: AdminApplicationTests.java
config-server/: build.gradle
config-server/src/main/java/com/intuit/platform/config/manage/config/: ConfigServerApplication.java
config-server/src/main/resources/: bootstrap.yml
config-server/src/test/java/com/intuit/platform/config/manage/config/: ConfigServerApplicationTests.java
demo-1/: build.gradle
demo-1/src/main/java/com/intuit/platform/demo1/: AppController.java  AppProperties.java  Demo1Application.java
demo-1/src/main/java/com/intuit/platform/demo1/health/: TPSCounter.java  TPSFilter.java  TPSHealth.java
demo-1/src/main/resources/: bootstrap.yml
demo-1/src/test/java/com/intuit/platform/demo1/: Demo1ApplicationTests.java
demo-2/: build.gradle
demo-2/src/main/java/com/intuit/platform/demo2/: AppController.java  AppProperties.java  Demo1ClientService.java  Demo1Resource.java  Demo2Application.java  FeignLogger.java
demo-2/src/main/resources/: bootstrap.yml
demo-2/src/test/java/com/intuit/platform/demo2/: Demo2ApplicationTests.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/intuit/platform/discovery/: DiscoveryApplication.java
eureka-server/src/main/resources/: bootstrap.yml
eureka-server/src/test/java/com/intuit/platform/discovery/: DiscoveryApplicationTests.java
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/com/intuit/platform/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: bootstrap.yml
hystrix-dashboard/src/test/java/com/intuit/platform/hystrix/: HystrixDashboardApplicationTests.java
reactor-core/: build.gradle  settings.gradle
reactor-core/gradle/wrapper/: gradle-wrapper.properties
reactor-core/src/test/java/: LibraryTest.java
reactor-web/: build.gradle
reactor-web/src/main/java/com/intuit/platform/reactorweb/: Controller.java  Entry.java  MyReactiveLibrary.java  ReactorWebApplication.java
reactor-web/src/test/java/com/intuit/platform/reactorweb/: ReactorWebApplicationTests.java
zipkin-server/: build.gradle
zipkin-server/src/main/java/com/intuit/platform/tracer/: TracerApplication.java
zipkin-server/src/main/resources/: bootstrap.yml
zipkin-server/src/test/java/com/intuit/platform/gateway/: TracingApplicationTests.java
zuul-server/: .gitignore  build.gradle
zuul-server/src/main/java/com/intuit/platform/gateway/: GatewayApplication.java  RequestMappingZuulFilter.java
zuul-server/src/main/resources/: bootstrap.yml
zuul-server/src/test/java/com/intuit/platform/gateway/: GatewayApplicationTests.java
