buildscript {
  ext {
    springBootVersion = '1.5.3.RELEASE'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  mavenCentral()
}


ext {
  springCloudVersion = 'Dalston.RELEASE'
}

dependencies {
  compile('org.springframework.cloud:spring-cloud-starter-turbine-stream')
  compile('org.springframework.cloud:spring-cloud-starter-stream-rabbit')
  compile 'org.springframework.cloud:spring-cloud-starter-hystrix-dashboard'
  compile('org.springframework.cloud:spring-cloud-starter-eureka')
  compile 'org.springframework.cloud:spring-cloud-starter-config'

  compile("org.springframework.boot:spring-boot-actuator")
  testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}
